\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\undonewlabel{acro:gnu}
\newlabel{acro:gnu}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{gnu}
\acronymused{gnu}
\acronymused{gnu}
\undonewlabel{acro:gnome}
\newlabel{acro:gnome}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{gnome}
\undonewlabel{acro:gtk}
\newlabel{acro:gtk}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{gtk}
\undonewlabel{acro:cd}
\newlabel{acro:cd}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{cd}
\citation{linuxkernel1}
\citation{wikikernel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios Tema1: Introducci\IeC {\'o}n al entorno gr\IeC {\'a}fico de un Sistema GNU/Linux y herramientas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad 1.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kernel: Definici\IeC {\'o}n}{1}{subsubsection.1.1.1}}
\citation{linuxkernel}
\acronymused{gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Versi\IeC {\'o}n actual de kernel estable en \ac {gnu}/Linux}{2}{subsubsection.1.1.2}}
\citation{linuxkernel1}
\citation{linuxkernel1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The Linux Kernel Archives \cite  {linuxkernel1}.}\relax }}{3}{figure.caption.9}}
\citation{wikikernel1}
\citation{fedoraproject}
\acronymused{gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Versi\IeC {\'o}n mas usada de kernel estable en \ac {gnu}/Linux}{4}{subsubsection.1.1.3}}
\undonewlabel{acro:eol}
\newlabel{acro:eol}{{1.1.3}{4}{Versión mas usada de kernel estable en \ac {gnu}/Linux}{section*.10}{}}
\acronymused{eol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actividad 2.}{4}{subsection.1.2}}
\acronymused{gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\textquestiondown }De qu\IeC {\'e} distribuci\IeC {\'o}n deriva \ac {gnu}/Linux Fedora?}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actividad 3.}{4}{subsection.1.3}}
\acronymused{gnome}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Imprimir pantalla del escritorio \ac {gnome}}{4}{subsubsection.1.3.1}}
\acronymused{gnome}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Capturando pantalla en ubuntu 14.04.}\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Verificando que la captura se haya guardado correctamente en la folder   /home/delivery/image/.}\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Actividad 4.}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Navegaci\IeC {\'o}n de directorios con Nautilus}{6}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Navegaci\IeC {\'o}n de archivos con Nautius folder: /home .}\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Navegaci\IeC {\'o}n de archivos con Nautius folder: /etc .}\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Navegaci\IeC {\'o}n de archivos con Nautius folder: /root.}\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Actividad 5.}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}LibreOffice Writer: Guardado de archivos .doc en .odt }{9}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {LibreOffice Writer: Guardado de archivos .doc en .odt.}\relax }}{9}{figure.caption.16}}
\citation{xhost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Actividad 6.}{10}{subsection.1.6}}
\acronymused{gtk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Consolas virtuales y \ac {gtk}-Warning}{10}{subsubsection.1.6.1}}
\undonewlabel{acro:gui}
\newlabel{acro:gui}{{1.6.1}{10}{Consolas virtuales y \ac {gtk}-Warning}{section*.17}{}}
\acronymused{gui}
\acronymused{gui}
\acronymused{gnome}
\undonewlabel{acro:kde}
\newlabel{acro:kde}{{1.6.1}{10}{Consolas virtuales y \ac {gtk}-Warning}{section*.18}{}}
\acronymused{kde}
\acronymused{gnome}
\acronymused{gui}
\citation{osamu}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Linux virtual consoles.}\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios Tema3: L\IeC {\'\i }nea de Comandos. Comandos b\IeC {\'a}sicosI }{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad 1.}{12}{subsection.2.1}}
\acronymused{cd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\ac {cd} command}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2.}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sudo y permisos de administraci\IeC {\'o}n}{12}{subsubsection.2.2.1}}
\undonewlabel{acro:sudo}
\newlabel{acro:sudo}{{2.2.1}{13}{Sudo y permisos de administración}{section*.20}{}}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\acronymused{sudo}
\citation{debiansudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actividad 3.}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}less command}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actividad 4.}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}/bin and /sbin}{15}{subsubsection.2.4.1}}
\citation{wikifhs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actividad 5.}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Listado de permisos ''ls -la`` command}{17}{subsubsection.2.5.1}}
\citation{mirizioe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actividad 6.}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Listado de permisos ''ls -l`` command}{18}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actividad 7.}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}mkdir make directory}{19}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Actividad 8.}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Creaci\IeC {\'o}n de archivos con ''touch``}{20}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Actividad 9.}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Cambio de permisos con ''chmod``}{20}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Actividad 10.}{21}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Eliminar recursivamente con ''rm`` command}{21}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Actividad 11.}{21}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Copia recursiva de directorio con ''cp`` command}{21}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Actividad 12.}{22}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Renombrar archivos con ''mv`` command}{22}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Actividad 13.}{23}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Copia de dirs mediante path relativo}{23}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Actividad 14.}{23}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Enlaces simb\IeC {\'o}licos ''ln'' command}{23}{subsubsection.2.14.1}}
\citation{utlai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Actividad 15.}{25}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Navegaci\IeC {\'o}n de directorios con Nautilus}{25}{subsubsection.2.15.1}}
\citation{utlai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Actividad 16.}{26}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Interpertaci\IeC {\'o}n de comandos}{26}{subsubsection.2.16.1}}
\citation{digitalocean}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios Tema 4: Linea de comandos. Comandos b\IeC {\'a}sicos II }{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad 1.}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}``find'' and ``locate'' commands}{29}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad 2.}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}locate -d command}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actividad 3.}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}``find`` without name}{31}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actividad 4.}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}''find'' buscando por permisos de usuario}{31}{subsubsection.3.4.1}}
\citation{digitalocean}
\citation{linuxbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividad 5.}{33}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}``find'' para archivos modificados en un per\IeC {\'\i }odo de tiempo}{33}{subsubsection.3.5.1}}
\citation{digitalocean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actividad 6.}{35}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}``grep`` command}{35}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Actividad 7.}{36}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}''grep`` recursivo}{36}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Actividad 8.}{36}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}''df`` commands}{36}{subsubsection.3.8.1}}
\citation{vivkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Actividad 9.}{37}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}''tar.gz`` command p/ comprimir}{37}{subsubsection.3.9.1}}
\citation{vivkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Actividad 10.}{38}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}''tar.gz`` command p/ descomprimir}{38}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios Tema 6: Uso b\IeC {\'a}sico de la consola }{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad 1.}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular expressions - \texttt  {\^} , \$ , . , *}{39}{subsubsection.4.1.1}}
\citation{tldpre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actividad 2.}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regular expressions - \texttt  {\^} , \$ , . , *}{41}{subsubsection.4.2.1}}
\citation{tldpre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actividad 3.}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Regular expressions - \texttt  {\^} , . , []}{42}{subsubsection.4.3.1}}
\citation{tldpre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actividad 4.}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Regular expressions - \texttt  {\^} , \$ , []}{44}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Actividad 5.}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Regular expressions - \texttt  {\^} , \$ , []}{45}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Actividad 6.}{46}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The command-line history}{46}{subsubsection.4.6.1}}
\citation{serverschool}
\citation{tldphist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Actividad 7.}{48}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}history, variable HISTSIZE}{48}{subsubsection.4.7.1}}
\citation{tecmint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Actividad 8.}{49}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}HISTCONTROL variable}{49}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Actividad 9.}{50}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}clear history (history -c)}{50}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parcial 1 - Parte 2 - Cuestionario Pr\IeC {\'a}ctico}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividad 1.}{51}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Regular expressions - \texttt  {\^} , \$ , . , *}{51}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actividad 2.}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}find command}{51}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actividad 3.}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Regular expressions and ls command}{51}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Actividad 4.}{52}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Regular expressions - Tar command}{52}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicios Tema 7: Shell scripting b\IeC {\'a}sico}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actividad 1.}{53}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}STDERR redirection to file}{53}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actividad 2.}{54}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}STDOUT \& STDERR redirection to file}{54}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Actividad 3.}{54}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Head - Tail - Pipe}{54}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Actividad 4.}{56}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cat - Grep - Wc}{56}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Actividad 5.}{57}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Find \& Sort script}{57}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Actividad 6.}{58}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}`` - in between Grave accent character }{58}{subsubsection.6.6.1}}
\citation{mirizioe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Actividad 7.}{60}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}FOR - loops and iteration}{60}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios Tema 8: Herramientas para procesar texto}{61}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actividad 1.}{61}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}cat command}{61}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Actividad 2.}{62}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}less command}{62}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Actividad 3.}{63}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}grep \& regular expessions}{63}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Actividad 4.}{63}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}head command}{63}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Actividad 5.}{64}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}sort command}{64}{subsubsection.7.5.1}}
\citation{thegeekstuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Actividad 6.}{68}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}cut command }{68}{subsubsection.7.6.1}}
\citation{thegeekstuff2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Actividad 7.}{72}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}sed command}{72}{subsubsection.7.7.1}}
\citation{thegeekstuff3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicios Tema 10: Shell scripting intermedio}{79}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Actividad 1.}{79}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}tar - gzip - date format output}{79}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Actividad 2.}{80}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}script : ''divisible por 2``}{80}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Actividad 3.}{81}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}script: tar - gzip - date format output}{81}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Actividad 4.}{84}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}head command}{84}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Actividad 5 (ejercitaci\IeC {\'o}n evaluaci\IeC {\'o}n).}{84}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}script: find directories by name - for - if - test - ls}{84}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Actividad 6 (ejercitaci\IeC {\'o}n evaluaci\IeC {\'o}n).}{84}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}script: True or False - for - if - test - ls}{84}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicios Tema 11: Configuraci\IeC {\'o}n de Bash}{85}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Actividad 1.}{85}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Variable de entorno PS1}{85}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Actividad 2.}{85}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Limpiar History y /tmp}{85}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Actividad 3.}{85}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}init.d and processes}{85}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Actividad 4.}{85}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}backup script - tar gz}{85}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Actividad 5.}{86}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Alias for grep command}{86}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Actividad 6.}{86}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}script: given a value to a variable}{86}{subsubsection.9.6.1}}
\bibdata{miscitas}
\bibcite{utlai}{{A}sociaci\IeC {\'o}n Cultural U.T.L.A.I. (Cantabria\unhbox \voidb@x \penalty \@M \ Espa\IeC {\~n}a), 2009}
\bibcite{debiansudo}{{D}ebian org, 2014}
\bibcite{digitalocean}{{D}igitalOcean\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{™}intopreamble] Inc., 2015}
\bibcite{tldpre}{{H}ogbin E., 2005a}
\bibcite{tldphist}{{H}ogbin E., 2005b}
\bibcite{serverschool}{{H}osting\unhbox \voidb@x \penalty \@M \ News LLC, 2010}
\bibcite{linuxkernel1}{{L}inux Kernel Organization\unhbox \voidb@x \penalty \@M \ Inc., 2014a}
\bibcite{linuxkernel}{{L}inux Kernel Organization\unhbox \voidb@x \penalty \@M \ Inc., 2014b}
\bibcite{mirizioe}{{M}irizio {E}., 2015a}
\bibcite{mirizioe2}{{M}irizio {E}., 2015b}
\bibcite{tecmint}{{N}atarajan R., 2015}
\bibcite{linuxbible}{Negus, 2015}
\bibcite{osamu}{{O}samu {A}oki, 2013}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{87}{section*.21}}
\bibcite{fedoraproject}{{R}ed Hat, 2015}
\bibcite{xhost}{Scheifler\unhbox \voidb@x \penalty \@M \ B., }
\bibcite{thegeekstuff3}{{S}hrestha {N}., 2009}
\bibcite{thegeekstuff2}{{S}hrestha {N}., 2013a}
\bibcite{thegeekstuff}{{S}hrestha {N}., 2013b}
\bibcite{vivkg}{{V}ivek {G}., 2006}
\bibcite{wikifhs}{{W}ikipedia Project, 2015a}
\bibcite{wikikernel1}{{W}ikipedia Project, 2015b}
\bibcite{wikikernel}{{W}ikipedia Project, 2015c}
\@writefile{toc}{\contentsline {section}{Siglas y Acr\'onimos}{89}{section*.21}}
\newacro{cd}[\AC@hyperlink{cd}{cd}]{change directory}
\newacro{eol}[\AC@hyperlink{eol}{EOL}]{End of Life}
\newacro{gnu}[\AC@hyperlink{gnu}{GNU}]{GNU's Not Unix!}
\newacro{gnome}[\AC@hyperlink{gnome}{Gnome}]{GNU Network Object Model Environment}
\newacro{gtk}[\AC@hyperlink{gtk}{GTK}]{Graphical user interface toolkit}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Grafic User Interface}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{K desktop environment}
\newacro{sudo}[\AC@hyperlink{sudo}{sudo}]{Super-user do}
